data:
  type: cell
  source: unst
  target: LPS6
  condition: condition

dataloader:
  batch_size: 256
  shuffle: true

datasplit:
  groupby: condition
  name: toggle_ood
  test_size: 0.2
  random_state: 0